\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{tab:font-table}{{1}{2}{Font requirements}{table.1}{}}
\newlabel{sec:length}{{4}{2}{Length limits}{section.4}{}}
\newlabel{ssec:layout}{{6}{2}{Page Layout}{section.6}{}}
\newlabel{tab:margin-table}{{2}{3}{Margin requirements}{table.2}{}}
\newlabel{sec:ruler-and-header}{{6.1}{3}{The confidentiality header and line-number ruler}{subsection.6.1}{}}
\newlabel{ssec:first}{{7}{3}{The First Page}{section.7}{}}
\newlabel{sec:cite}{{10}{3}{Citations and references}{section.10}{}}
\newlabel{sec:in-text-cite}{{10.1}{3}{In-text citations}{subsection.10.1}{}}
\newlabel{sec:self-cite}{{10.2}{3}{Self-citations}{subsection.10.2}{}}
\citation{Jurafsky+Martin:2009a}
\citation{DBLP:journals/corr/cs-CL-0108005}
\citation{DBLP:journals/corr/cs-CL-9905001}
\citation{GOODMAN2001403,P99-1010}
\newlabel{tab:cite-commands}{{3}{4}{Examples of incorrect and correct citation format. Also depicted are citation commands supported by the tacl2018.sty file, which is based on the natbib package and supports all natbib citation commands. The tacl2018.sty file also supports commands defined in previous ACL style files for compatibility}{table.3}{}}
\newlabel{sec:references}{{10.3}{4}{References}{subsection.10.3}{}}
\newlabel{sec:contributors}{{12}{4}{Contributors to this document}{section.12}{}}
\bibdata{tacl2021}
\bibstyle{acl_natbib}
\gdef \@abspage@last{5}
